// Skybox pass - renders the IBL environment cubemap as a background.
//
// Full-screen triangle approach: the vertex shader emits a quad covering NDC
// [-1,1]² at the near plane (z=0, depth test LESS passes against cleared 1.0;
// depth writes are disabled so scene geometry occludes the sky). The fragment
// shader reconstructs the world-space view ray by rotating the view-space
// look direction (ndc.x, ndc.y, -1) by the inverse view rotation, then samples
// the environment cubemap.
//
// This reuses the env cubemap already produced by `IblResources` from the
// user's `.hdr` - no separate loading path is needed; the skybox is just the
// env map drawn behind the scene.
//
// Sets (must match `SkyboxPass::ensure_pipeline`):
//   set 0, binding 0 - IBL environment cubemap (SamplerCube, combined)
//
// Push constants: SkyboxPush (128 bytes) - `invViewRot` (the inverse of the
// view matrix's rotation, i.e. the world<-view rotation) is used to turn the
// view-space look direction into a world-space cubemap sample direction.
//
// Compile:
//   slangc skybox.slang -profile spirv_1_5 -target spirv \
//          -entry vertexMain -stage vertex   -fvk-use-entrypoint-name -o skybox.vert.spv
//   slangc skybox.slang -profile spirv_1_5 -target spirv \
//          -entry fragmentMain -stage fragment -fvk-use-entrypoint-name -o skybox.frag.spv
import common;

// ---- set 0, binding 0 - IBL environment cubemap (combined image+sampler).
[[vk::binding(0, 0)]]
SamplerCube envCube;

// Push constants: `invViewRot` = inverse of the view rotation (world <- view).
// Because the view matrix is a rigid transform, this is the transpose of its
// upper-left 3x3. Packed as a mat4 with the translation row zeroed.
public struct SkyboxPush
{
    public float4x4 invViewRot;  // world <- view rotation
    public float4   _pad0;
    public float4   _pad1;
};
[[vk::push_constant]]
SkyboxPush pc;

// 6 vertices = 2 triangles forming a full-screen quad over NDC [-1,1]².
// Winding is CCW (Vulkan default front face). `vid` selects one of 4 corners.
static const float2 kQuadCorners[4] = float2[4](
    float2(-1, -1), float2( 1, -1), float2( 1,  1), float2(-1,  1)
);
static const uint kQuadIdx[6] = uint[6](0, 1, 2, 0, 2, 3);

[shader("vertex")]
public void vertexMain(
    uint vid : SV_VertexID,
    out float4 clipPos : SV_Position,
    out float3 worldDir : TEXCOORD0
)
{
    float2 ndc = kQuadCorners[kQuadIdx[vid]];
    // Full-screen quad at the near plane: z=0 -> depth = z/w = 0, which passes
    // the LESS test against the cleared depth (1.0). Depth writes are disabled
    // by the pipeline, so scene geometry (which writes depth) always occludes.
    clipPos = float4(ndc, 0.0, 1.0);
    // View-space look direction for this pixel: (ndc.x, ndc.y, -1). The -Z
    // matches the engine's view convention (camera looks down -Z). This is a
    // cheap approximation that ignores projection/FOV; for a skybox at
    // infinity the direction is what matters and the slight FOV distortion is
    // visually acceptable. Rotate into world space for cubemap sampling.
    float3 viewDir = float3(ndc.x, ndc.y, -1.0);
    worldDir = mul(pc.invViewRot, float4(viewDir, 0.0)).xyz;
}

[shader("fragment")]
public void fragmentMain(
    float4 clipPos : SV_Position,
    float3 worldDir : TEXCOORD0,
    out float4 outColor : SV_Target0
)
{
    // Sample the env cubemap by the world-space look direction. The env cube
    // was generated by `generate_cubemap` using `cube_direction(face, u, v)`,
    // so `samplerCube` sampling by `worldDir` reproduces the equirectangular
    // orientation exactly.
    float3 c = envCube.SampleLevel(normalize(worldDir), 0).rgb;
    outColor = float4(c, 1.0);
}
