// Skybox pass — renders the IBL environment cubemap as a background.
//
// Draws a unit cube centered at the camera (the vertex shader strips the
// translation from the view-projection so the box stays at infinity) and
// samples the environment cubemap by the world-space look direction.
//
// This reuses the env cubemap already produced by `IblResources` from the
// user's `.hdr` (e.g. kloppenheim_05_4k.hdr) — no separate loading path is
// needed; the skybox is just the env map drawn behind the scene.
//
// Sets (must match `SkyboxPass::ensure_pipeline`):
//   set 2, binding 0 - IBL environment cubemap (SamplerCube, combined)
//
// Push constants: SkyboxPush (96 bytes) — only `invViewRot` (a mat3 packed as
// mat4) is used; the rest pads to 96 bytes to match the engine's push buffer.
//
// Compile:
//   slangc skybox.slang -profile spirv_1_5 -target spirv \
//          -entry vertexMain -stage vertex   -fvk-use-entrypoint-name -o skybox.vert.spv
//   slangc skybox.slang -profile spirv_1_5 -target spirv \
//          -entry fragmentMain -stage fragment -fvk-use-entrypoint-name -o skybox.frag.spv
import common;

// ---- set 0, binding 0 - IBL environment cubemap (combined image+sampler).
// The skybox's pipeline layout has one set (this one), bound at set 0. The
// descriptor set is shared with `IblResources` (set 2 binding 0 in that
// layout), but since VkDescriptorSetLayout only encodes the *binding numbers*
// inside the set — not the set slot — we can bind the IBL set at set 0 and
// the shader sees binding 0 as the env cubemap.
[[vk::binding(0, 0)]]
SamplerCube envCube;

// View rotation only (upper-left 3x3 of the inverse view matrix), packed as a
// mat4 so it matches the std140-ish push constant layout the engine already
// pushes for the scene pass.
public struct SkyboxPush
{
    public float4x4 invViewRot;  // world <- view rotation (xyz basis)
    public float4   _pad0;
    public float4   _pad1;
};
[[vk::push_constant]]
SkyboxPush pc;

// 8 cube corners (unit cube, [-1,1]^3).
static const float3 kCorners[8] = float3[8](
    float3(-1, -1, -1), float3( 1, -1, -1), float3( 1,  1, -1), float3(-1,  1, -1),
    float3(-1, -1,  1), float3( 1, -1,  1), float3( 1,  1,  1), float3(-1,  1,  1)
);

[shader("vertex")]
public void vertexMain(
    uint vid : SV_VertexID,
    out float4 clipPos : SV_Position,
    out float3 worldDir : TEXCOORD0
)
{
    // 36 vertices (12 triangles) over the 8 cube corners; wrap with %8. No
    // index buffer is bound — the vertex shader selects the corner by vid.
    float3 corner = kCorners[vid % 8];
    // Rotate the corner by the inverse-view rotation to get the world-space
    // look direction from the camera. Using a w=0 multiply strips translation
    // so the box stays centered on the camera (at infinity).
    worldDir = mul(pc.invViewRot, float4(corner, 0.0)).xyz;
    // Draw at the far plane (z/w = 1 in Vulkan NDC). Depth write is disabled
    // by the pipeline, so real geometry drawn afterwards always occludes it.
    clipPos = float4(corner.xy, 1.0, 1.0);
}

[shader("fragment")]
public void fragmentMain(
    float4 clipPos : SV_Position,
    float3 worldDir : TEXCOORD0,
    out float4 outColor : SV_Target0
)
{
    // Sample the env cubemap by the world-space look direction. The env cube
    // was generated by `generate_cubemap` using `cube_direction(face, u, v)`,
    // so `samplerCube` sampling by `worldDir` reproduces the equirectangular
    // orientation exactly.
    float3 c = envCube.SampleLevel(normalize(worldDir), 0).rgb;
    outColor = float4(c, 1.0);
}
